[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow"), NodePath("Acera/sidewalk"), PackedStringArray("Transform"), NodePath("Acera/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Acera/Acera"), PackedStringArray("Transform"), NodePath("Acera/Acera/sidewalk"), PackedStringArray("Transform"), NodePath("Acera/Acera/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Acera/Acera2"), PackedStringArray("Transform"), NodePath("Acera/Acera2/sidewalk"), PackedStringArray("Transform"), NodePath("Acera/Acera2/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Acera/Acera2/Acera"), PackedStringArray("Transform"), NodePath("Acera/Acera2/Acera/sidewalk"), PackedStringArray("Transform"), NodePath("Acera/Acera2/Acera/CollisionShape3D"), PackedStringArray("Transform"), NodePath("carretera"), PackedStringArray("Transform"), NodePath("carretera/CollisionShape3D"), PackedStringArray("Transform"), NodePath("carretera/carretera"), PackedStringArray("Transform"), NodePath("carretera/carretera/road"), PackedStringArray("Transform"), NodePath("carretera/carretera/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("mapache"), PackedStringArray("Transform", "Axis Lock", "Linear"), NodePath("mapache/raccoon"), PackedStringArray("Transform"), NodePath("mapache/raccoon/donutspawner"), PackedStringArray("Transform"), NodePath("mapache/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Muro3"), PackedStringArray("Transform"), NodePath("Muro3/Muro3"), PackedStringArray("Transform"), NodePath("Muro3/Muro4"), PackedStringArray("Transform"), NodePath("Muro"), PackedStringArray("Transform"), NodePath("Muro/Muro"), PackedStringArray("Transform"), NodePath("Muro/Muro/Muro"), PackedStringArray("Transform"), NodePath("Muro/Muro/Muro/Muro"), PackedStringArray("Transform"), NodePath("OmniLight3D"), PackedStringArray("Transform", "Omni"), NodePath("OmniLight3D/OmniLight3D"), PackedStringArray("Transform", "Omni"), NodePath("OmniLight3D/Farol"), PackedStringArray("Transform"), NodePath("Muro2"), PackedStringArray("Transform"), NodePath("Muro2/Muro2"), PackedStringArray("Transform"), NodePath("Muro2/Muro2/Muro2"), PackedStringArray("Transform"), NodePath("Muro2/Muro2/Muro2/Muro2"), PackedStringArray("Transform"), NodePath("Farol"), PackedStringArray("Transform"), NodePath("cat"), PackedStringArray("Transform"), NodePath("trashcan"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("rataparagodot"), PackedStringArray("Transform")]
resource_unfolds=["res://assets/tutorial.tscn::Environment_bgfcl", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://assets/tutorial.tscn::BoxShape3D_3lfhg", PackedStringArray("Resource"), "res://assets/tutorial.tscn::BoxShape3D_xvjtd", PackedStringArray("Resource"), "res://assets/tutorial.tscn::Environment_u06ef", PackedStringArray("Resource", "Background", "Ambient Light"), "res://assets/tutorial.tscn::PhysicsMaterial_jpu57", PackedStringArray("Resource"), "res://assets/tutorial.tscn::CapsuleShape3D_ee1or", PackedStringArray("Resource"), "res://assets/tutorial.tscn::BoxShape3D_a0k3x", PackedStringArray("Resource")]
nodes_folded=[]
